# Docusign account details
docusign.integrators.key=[REPLACE WITH DOCUSIGN INTEGRATORS KEY]
docusign.user.id=[REPLACE WITH DOCUSIGN USER ID]
email=[REPLACE WITH EMAIL ADDRESS]
docusign.account.id=[REPLACE WITH DOCUSIGN ACCOUNT ID]
docusign.password=[REPLACE WITH DOCUSIGN PASSWORD]

# Docusign webservice endpoint
docusign.webservice.endpoint=https://demo.docusign.net/api/3.0/api.asmx

# For X509 authentication
keystore.file=[REPLACE WITH KEYSTORE FILE]
keystore.alias=[REPLACE WITH KEYSTORE ALIAS]
keystore.password=[REPLACE WITH KEYSTORE PASS]
