org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.file=[REPLACE WITH KEYSTORE FILE]
org.apache.ws.security.crypto.merlin.keystore.alias=[REPLACE WITH KEYSTORE ALIAS]
org.apache.ws.security.crypto.merlin.keystore.password=[REPLACE WITH KEYSTORE PASSWORD]
