#Set root level to 'info' and add the two file appenders.
log4j.rootLogger = fatal, insuranceco-event-log

#Configure the InsuranceCo event log to track webservice calls to logs/insuranceco-webservice-calls.log
log4j.appender.insuranceco-event-log = org.apache.log4j.FileAppender
log4j.appender.insuranceco-event-log.File = logs/insuranceco-webservice-calls.log
log4j.appender.insuranceco-event-log.layout = org.apache.log4j.PatternLayout
log4j.appender.insuranceco-event-log.layout.ConversionPattern = %m%n  %l%n  %d{ISO8601}%n%n

log4j.logger.net.docusign.service = info
log4j.logger.net.docusign.service.impl.DocusignLoginServiceImpl = info
