#Set root level to 'info' and add the two file appenders.
log4j.rootLogger = fatal, loanco-event-log

#Configure the LoanCo event log to track webservice calls to logs/loanco-webservice-calls.log
log4j.appender.loanco-event-log = org.apache.log4j.FileAppender
log4j.appender.loanco-event-log.File = logs/loanco-webservice-calls.log
log4j.appender.loanco-event-log.layout = org.apache.log4j.PatternLayout
log4j.appender.loanco-event-log.layout.ConversionPattern = %m%n  %l%n  %d{ISO8601}%n%n

log4j.logger.net.docusign.loanco.action.SimpleSignAction = info
log4j.logger.net.docusign.loanco.action.LoanApplicationAction = info
log4j.logger.net.docusign.loanco.action.SigningReturnAction = info
log4j.logger.net.docusign.loanco.action.WebserviceHeartbeatAction = info
