#Application config
exception.message-source.properties=/WEB-INF/messages/exceptions
web.messages.properties=/WEB-INF/messages/web

# see spring's ReloadableResourceBundleMessageSource for config options
message.source.cache.seconds=1
