app.title = InsuranceCo
standard.footer = InsuranceCo - Docusign
logo.alternateText = InsuranceCo - Insuring the security of your future

# Standard Web Controls
buttons.submit = Submit

# Side Menu
menu.offerMsg = What we offer?
menu.products = Products
menu.myAccount = My Account Home
menu.subitem.logout = Log Out
menu.subitem.status = Application Status

# Main
auto.insurance.header = Automobile Insurance
auto.insurance.description = Here at InsuranceCo we're ready to keep you safe in the car of your dreams even if that car isn't what you pictured.  With our plan the choice of coverage is entirely up to you.  We want to keep you as safe as possible while staying within your budget.
auto.insurance.completeLink = <a href="#springUrl("/autoAppTemplate.html")">Complete</a> an Application Today!
auto.insurance.loginLink = <a href="#springUrl("/login.html")">Login</a> to apply.

# Login - Form
login.logIn = Log In
login.pleaseEnter = Please enter the email address and password for your Docusign account.  You will be prompted to select the account you wish to work with if your email address and password match multiple accounts.
login.email = Email:
login.password = Password:

# Select Account - Page
selectAccount.title = Select Account

# Login - Authentication Error messages
login.bad-user-pass = Sorry, your username and/or password was incorrect.
login.multiple-accounts = The username/password matches multiple accounts, please select which one you want to work with:
login.unknown-login-failure = Login failed for an unknown reason, please retry.
login.account-name = Account Name:
login.user-name = User Name:
login.select.whichAccount = Which Docusign account would you like to work with?

# Auto Apply - Upload Template
autoAppTemplate.uploadTemplate = Upload Insurance Application
autoAppTemplate.uploadAuthorizationQuestion = In order to use this example we need to upload a template into your account.  Do you want to upload the automobile insurance application now?
autoAppTemplate.authorizesTemplateUpload = Check to Authorize

# Auto Apply - Overwrite Template
autoAppTemplate.overwriteTemplate = Overwrite Insurance Application
autoAppTemplate.existsAskToOverwrite = We have found an Auto Insurance template on your account.  Do you want to over write this template in your account?
autoAppTemplate.authorizeTemplateOverwrite = Check to Overwrite

# Auto Apply - Insured Motorist Details
autoAppCar.fieldRequiredError = Please fill in the missing fields.
autoAppCar.userDetails = Insured Motorist Details
autoAppCar.userFirstName = First Name:
autoAppCar.userLastName = Last Name:

# Auto Apply - Car Details
autoAppCar.carDetails = Car Details
autoAppCar.fillInstructions = Please fill in all fields:
autoAppCar.carMake = Car Make:
autoAppCar.carModel = Car Model:
autoAppCar.carVIN = Car VIN #:
autoAppCar.embeddedSigning = Complete Application now? (Embedded Signing)
autoAppCar.embeddedSending = Customize Insurance Application? (Embedded Sending)
autoAppCar.emailDestination = What is the email address of the signing recipient?
autoAppCar.emailDestinationCC = What is the email address of the carbon copied recipient?

#Auto Apply - Authorization Section
autoAppCar.fillOptional = Following fields are optional:
autoAppCar.authorizationSection = Authorization Options
autoAppCar.idCheck = Should we require Id verification?
autoAppCar.accessCode = Application Access Code

# Auto Apply - All Statuses
status.header = Status - Automobile Insurance Application
status.colheading.envelopeId = Envelope Id
status.colheading.applicationType = Application Type
status.colheading.applicationStatus = Application Status
status.defaultType = Autombile Insurance Rider

# Auto Apply - Envelope Status
autoAppEnvelopeStatus.envelopeStatusHeader = Application Status
autoAppEnvelopeStatus.envelopeStatus = Envelope Status:
autoAppEnvelopeStatus.envelopeId = Envelope Id:
autoAppEnvelopeStatus.envelopeTabInformation = Field Values entered:
autoAppEnvelopeStatus.documents = Documents:

# Auto Apply - Complete
autoAppComplete.header = Completed - Automobile Insurance Application
autoAppComplete.signStatus = Signing Status:

#Auto Apply - Complete - Error Status messages
autoAppComplete.status.accessCodeFailed = Application was not signed successfully due to an Access Code Failure.
autoAppComplete.status.cancelled = Application was not signed successfully because it has been cancelled.
autoAppComplete.status.declined = Application was not signed successfully because it was declined.
autoAppComplete.status.exception = Application was not signed successfully due to an exception that occured.
autoAppComplete.status.idCheckFailed = Application was not signed successfully due to an Id Check Failure.
autoAppComplete.status.sessionTimeout = Application was not signed successfully due to a session timeout.
autoAppComplete.status.signingComplete = Application was signed successfully.  You are now insured!
autoAppComplete.status.ttlExpired = Application was not signed successfully due to an expired Time-To-Live.
autoAppComplete.status.viewingComplete  = Application has been viewed, but has not yet been completed.